# multi-git-remote-demo

./: .gitignore  pom.xml
src/main/java/com/xzm/: ApplicationRun.java
src/main/java/com/xzm/bean/: Address.java  ServerResponse.java
src/main/java/com/xzm/config/: SwaggerConfig.java
src/main/java/com/xzm/controller/: TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
